{
   "name": "basic_typescript",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "tsc": "rm -rf build/ && tsc",
      "ts": "rm -rf build/ && tsc -w",
      "dev": "nodemon ./build/src/module/Product.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "yuz",
   "license": "ISC",
   "devDependencies": {
      "nodemon": "^2.0.22",
      "typescript": "^5.0.3"
   }
}
